@title-before: #ec5418;

* {
  padding: 0;
  margin: 0;
  color: #ffffff;
}

ul {
  list-style: none;
}

.mainbg {
  background: #4949496c;
}

.title {
  position: relative;
  font-size: 18px;

  &::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 80%;
    border-radius: 8px;
    background-color: @title-before;
    left: -10px;
    bottom: 10%;
  }
}

// 宽高
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

// 布局
.fl-1 {
  flex: 1;
}

.fl-2 {
  flex: 2;
}

.fl-3 {
  flex: 3;
}

.fl-4 {
  flex: 4;
}

.fl {
  display: flex;
}

.fldc {
  display: flex;
  flex-direction: column;
}

// padding margin
.pd-20 {
  padding: 20px;
}

.mg-t-20 {
  margin-top: 20px;
}

// 字体
.fs-20 {
  font-size: 20px;
}

.fs-30 {
  font-size: 30px;
}
